# pdfrecompressor

./: PDFJBIM.md  ProjectHome.md
branches/jbig2enc_stableVersion/: jbig2.cc  jbig2comparator.cc  jbig2comparator.h  jbig2ocr.h
jbig2enc_modified/: jbig2comparator.cc  ocrResult.h
jbig2enc_modified/tags/jbig2enc_modified/: Makefile  jbig2.cc  jbig2enc.h
jbig2enc_modified/tags/jbig2enc_stableVersion/: NEW  jbig2enc.cc  jbig2enc.h  ocrResult.cc
jbig2enc_modified/tags/jbig2enc_withCharRecognitionWithoutKnownContext/: Makefile  jbig2comparator.cc  jbig2comparator.h  jbig2enc.cc  jbig2ocr.h  ocrResult.h  ocrResults.cc
jbig2enc_modified/trunk/: Makefile  jbig2.cc  jbig2comparator.cc  jbig2enc.cc  jbig2enc.h  jbig2ocr.cc  jbig2ocr.h  ocrResult.cc  ocrResult.h  ocrResults.h  result.cc  result.h
pdfJbIm/branches/pdfJbIm_backup/javadoc/: constant-values.html
pdfJbIm/branches/pdfJbIm_backup/javadoc/index-files/: index-12.html  index-4.html  index-5.html  index-6.html  index-9.html
pdfJbIm/branches/pdfJbIm_backup/javadoc/pdfrecompression/class-use/: PdfImage.html  Run.html
pdfJbIm/branches/pdfJbIm_backup/src/pdfrecompression/: PdfImage.java  PdfRecompressionException.java
pdfJbIm/branches/pdfRecompressor/nbproject/: genfiles.properties
pdfJbIm/tags/pdfJbIm-1.0/: nbactions.xml
pdfJbIm/tags/pdfJbIm-1.3/: nbactions.xml
pdfJbIm/tags/pdfJbIm_backup/javadoc/: allclasses-noframe.html  overview-tree.html
pdfJbIm/tags/pdfJbIm_backup/javadoc/index-files/: index-11.html  index-2.html  index-3.html
pdfJbIm/tags/pdfJbIm_backup/javadoc/pdfrecompression/: PdfImage.html  PdfRecompressionException.html
pdfJbIm/tags/pdfJbIm_backup/javadoc/pdfrecompression/class-use/: PdfObjId.html
pdfJbIm/tags/pdfJbIm_backup/test/pdfrecompression/: PdfFile.java
pdfJbIm/tags/pdfJbIm_backup/testFiles/testReplacing/twoLayered/: output.0002
pdfJbIm/tags/pdfJbIm_old/testFiles/testReplacing/item_plus_oneLZW/: output.0003
pdfJbIm/tags/pdfJbIm_old/testFiles/testReplacing/twoLayered/: output.0000  output.0003
pdfJbIm/tags/pdfRecompressor/: build.xml
pdfJbIm/tags/pdfRecompressor/nbproject/: project.properties
pdfJbIm/tags/pdfRecompressor/nbproject/private/: private.properties
pdfJbIm/tags/pdfRecompressor/src/imageWriter/: BinaryGifWriter.java
pdfJbIm/tags/pdfRecompressor/src/pdfrecompression/: PdfImageInformation.java  Run.java
pdfJbIm/trunk/: nbactions.xml  pom.xml
pdfJbIm/trunk/src/main/resources/: logback.xml
tags/pdfRecompressor/src/pdfrecompression/: PdfImage.java  PdfImageProcessor.java
trunk/jbig2enc_modified/: Makefile  jbig2.cc  jbig2comparator.h  jbig2enc.cc  jbig2enc.h  jbig2ocr.cc  jbig2ocr.h
trunk/pdfJbIm/: nbactions.xml  pom.xml
trunk/pdfJbIm/nbproject/: genfiles.properties  project.properties  project.xml
trunk/pdfJbIm/nbproject/private/: private.properties
trunk/pdfJbIm/src/java/pdfJbIm/api/: PdfImageProcessor.java
trunk/pdfJbIm/src/java/pdfJbIm/webapi/: pdfJbImServlet.java
trunk/pdfJbIm/src/main/java/cz/muni/pdfjbim/: App.java  Jbig2ForPdf.java  Jbig2enc.java  PdfImage.java  PdfImageExtractor.java  PdfImageInformation.java  PdfImageProcessor.java  PdfImageReplacer.java  PdfObjId.java  PdfRecompressionException.java  Run.java  Tools.java
trunk/pdfJbIm/test/pdfJbIm/api/: PdfFile.java  ToolsTest.java
trunk/pdfJbIm/testFiles/testReplacing/input/: output.0002  output.0006  output.0010
trunk/pdfJbIm/testFiles/testReplacing/item_plus_oneLZW/: output.0006
trunk/pdfJbIm/testFiles/testReplacing/oneLayered/: output.0002
trunk/pdfJbIm/testFiles/testReplacing/standardColored/: output.0003  output.0009
trunk/pdfJbIm/testFiles/testReplacing/twoLayered/: output.0001  output.sym
trunk/pdfJbIm/web/: index.jsp  result.jsp
trunk/pdfJbIm/web/WEB-INF/: web.xml
trunk/pdfJbIm_backup/javadoc/: package-list
trunk/pdfJbIm_backup/javadoc/index-files/: index-7.html  index-8.html
trunk/pdfJbIm_backup/javadoc/pdfrecompression/: Jbig2ForPdf.html  package-frame.html  package-tree.html
trunk/pdfJbIm_backup/src/pdfrecompression/: PdfImageInformation.java  Tools.java
trunk/pdfJbIm_backup/testFiles/testReplacing/oneLayered/: output.0000
trunk/pdfJbIm_backup/testFiles/testReplacing/standardColored/: output.0008
trunk/pdfJbIm_old/: build.xml
trunk/pdfJbIm_old/nbproject/: build-impl.xml
trunk/pdfJbIm_old/src/java/pdfJbIm/api/: Jbig2ForPdf.java  PdfImage.java  PdfObjId.java  (+1 more)
trunk/pdfJbIm_old/test/pdfJbIm/api/: PdfImageProcessorTest.java
trunk/pdfJbIm_old/testFiles/testReplacing/oneLayered/: output.0001
trunk/pdfJbIm_old/testFiles/testReplacing/standardColored/: output.0007
trunk/pdfRecompressor/javadoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index.html  serialized-form.html
trunk/pdfRecompressor/javadoc/index-files/: index-1.html  index-10.html
trunk/pdfRecompressor/javadoc/pdfrecompression/: PdfImageInformation.html  PdfImageProcessor.html  PdfObjId.html  Run.html  Tools.html  package-summary.html  package-use.html
trunk/pdfRecompressor/javadoc/pdfrecompression/class-use/: Jbig2ForPdf.html  PdfImageInformation.html  PdfImageProcessor.html  PdfRecompressionException.html  Tools.html
trunk/pdfRecompressor/nbproject/: build-impl.xml  project.properties  project.xml
trunk/pdfRecompressor/nbproject/private/: private.properties
trunk/pdfRecompressor/pdfJbIm/: README.TXT
trunk/pdfRecompressor/src/pdfrecompression/: Jbig2ForPdf.java  PdfImage.java  PdfImageInformation.java  PdfImageProcessor.java  PdfObjId.java  Run.java  Tools.java
trunk/pdfRecompressor/test/pdfrecompression/: PdfFile.java  PdfImageProcessorTest.java  ToolsTest.java
trunk/pdfRecompressor/testFiles/testReplacing/input/: output.0000  output.0004  output.sym
trunk/pdfRecompressor/testFiles/testReplacing/item_plus_oneLZW/: output.0000  output.0001
trunk/pdfRecompressor/testFiles/testReplacing/oneLayered/: output.sym
trunk/pdfRecompressor/testFiles/testReplacing/standardColored/: output.0001  output.0005
trunk/pdfRecompressor/testFiles/testReplacing/unoptimized/: output.0002  output.0004  output.0005  output.sym
wiki/: PDFJBIM.wiki
(+17 files in other folders)
